<div class="navbar bg-base-100">
	<div class="flex-1">
		<a class="btn btn-ghost normal-case text-xl" href="{{ route('auth.dashboard') }}">Adonis Demo</a>
	</div>
	<div class="flex-none gap-2">
		<ul>
			<li><a class="btn btn-success btn-sm" href="{{ route('auth.users.index') }}">Users</a></li>
		</ul>
		<div class="dropdown dropdown-end">
			<label tabindex="0" class="btn btn-ghost btn-circle avatar">
				<div class="w-10 rounded-full">
					<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
				</div>
			</label>
			<ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
				<li><a id="logout-btn">Logout</a></li>
			</ul>
		</div>
	</div>
	<form action="{{ route('auth.logout') }}" method="post" id="logout-form"></form>
</div>
<script>
	var form = document.getElementById("logout-form");

	document.getElementById("logout-btn").addEventListener("click", function () {
	  form.submit();
	});
</script>
